<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webmasters small projects</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://slater.app/10324/23333.css">
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
<body>
    <div class="osmo-ui">
        <header class="header">
          <div class="container is--full">
            <nav class="nav-row">
              <a href="#" aria-label="home" target="_blank" class="nav-logo-row w-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 66 20" fill="none" class="nav-logo__wordmark">
                 
                </svg><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 160 160" fill="none" class="nav-logo__icon">
                </svg></a>
              <div class="nav-row__right"><button role="button" data-menu-toggle="" class="menu-button">
                  <div class="menu-button-text">
                    <p class="p-large">Menu</p>
                    <p class="p-large">Close</p>
                  </div>
                  <div class="icon-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 16 16" fill="none" class="menu-button-icon">
                      <path d="M7.33333 16L7.33333 -3.2055e-07L8.66667 -3.78832e-07L8.66667 16L7.33333 16Z" fill="currentColor"></path>
                      <path d="M16 8.66667L-2.62269e-07 8.66667L-3.78832e-07 7.33333L16 7.33333L16 8.66667Z" fill="currentColor"></path>
                    </svg></div>
                </button></div>
            </nav>
          </div>
        </header>
      </div>
    
    <section class="cloneable">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 160 160" fill="none" class="osmo-icon-svg">
        </svg>
        <div data-nav="closed" class="nav">
          <div data-menu-toggle="" class="overlay"></div>
          <nav class="menu">
            <div class="menu-bg">
              <div class="bg-panel first"></div>
              <div class="bg-panel second"></div>
              <div class="bg-panel"></div>
            </div>
            <div class="menu-inner">
              <ul class="menu-list">
                <li class="menu-list-item">
                  <a href="#" class="menu-link w-inline-block">
                    <p class="menu-link-heading">About us</p>
                    <p class="eyebrow">01</p>
                    <div class="menu-link-bg"></div>
                  </a>
                </li>
                <li class="menu-list-item">
                  <a href="#" class="menu-link w-inline-block">
                    <p class="menu-link-heading">Our work</p>
                    <p class="eyebrow">02</p>
                    <div class="menu-link-bg"></div>
                  </a>
                </li>
                <li class="menu-list-item">
                  <a href="#" class="menu-link w-inline-block">
                    <p class="menu-link-heading">Services</p>
                    <p class="eyebrow">03</p>
                    <div class="menu-link-bg"></div>
                  </a>
                </li>
                <li class="menu-list-item">
                  <a href="#" class="menu-link w-inline-block">
                    <p class="menu-link-heading">Blog</p>
                    <p class="eyebrow">04</p>
                    <div class="menu-link-bg"></div>
                  </a>
                </li>
                <li class="menu-list-item">
                  <a href="#" class="menu-link w-inline-block">
                    <p class="menu-link-heading">Contact us</p>
                    <p class="eyebrow">05</p>
                    <div class="menu-link-bg"></div>
                  </a>
                </li>
              </ul>
              <div class="menu-details">
                <p data-menu-fade="" class="p-small">Socials</p>
                <div class="socials-row">
                  <a data-menu-fade="" href="#" class="p-large text-link">Instagram</a>
                  <a data-menu-fade="" href="#" class="p-large text-link">LinkedIn</a>
                  <a data-menu-fade="" href="#" class="p-large text-link">X/Twitter</a>
                  <a data-menu-fade="" href="#" class="p-large text-link">Awwwards</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </section>
    
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
<script src="script.js"></script>    
</body>
</html>
